<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB_System.WhiteBox">
    <Position X="1.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAASAAABiAAACBAABCIMg1gBAAEHAKAAAAAAA=</HashCode>
      <FileName>WhiteBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_System.LoginPage">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAACAAABAAAACAAAACAAA4AAAAEHAAAQBAAAA=</HashCode>
      <FileName>LoginPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_System.BlackBox">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAgABAAAACBAABCAAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>BlackBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_System.Archive">
    <Position X="19.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAABAAAASAACBCAEACBAABCIAwBAAAAEAAIIAAAAIA=</HashCode>
      <FileName>Archive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>